{
  "compilerOptions": {
    "target": "es2018",
    "module": "ESNext",
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [],
    "jsx": "preserve"
  }
}
